<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admission form</title>
    <style>
        /* styleing using css  */
        input{
            border: 3px solid black;
            background-color: white;
        }
        select{
        background-color: white;
        border: 3px solid black;
        color: black;
        
        }
        input#koli{
        background-color: rgb(91, 105, 134);
        margin-left: 500px;
        font-size: 40px;
        }
        div{
            display: flex;
            align-items: center;
            margin-left: 450px;
            
        }
       
    </style>
    
</head>
<body style="background-color: rgb(109, 211, 93); font-size: 20px;" > 
    <div>
        <img src="C:\Users\prati\OneDrive\Desktop\bhupendrakoli\ssbtlogo.webp"   height="50px" alt="">

    
    <h1 style="text-align: center;"> SSBT college of Engineering and Technology </h1>
       <br>
    </div>

    <h1 style="text-align: center;">Admission Form </h1> <hr>
    
    <form action="">
   
     <!-- Text box in form -->
        <label for="">First name :</label>
        <input type="text"><br><br>
        <label for="">Middle name :</label>
        <input type="text"><br><br>
        <label for="">Last name :</label>
        <input type="text"><br><br>
        <label for=""> select your course :</label>
    
        <!-- list in form  -->
        <select>
             <option value="">course</option>
             <option value="BA">BA</option>
             <option value="BCA"> BCA</option>
             <option value="MCA">MCA</option>
             <option value="BE">BE</option>
             <option value="B.TECH">B.TECH</option>
             <option value="BBA">BBA</option>
        </select><br><br>
        	<!-- checkbox in form  -->
        <label for=""> choose Hobbies :</label><br>
        <input type="checkbox" >
        <label for="">Dancing</label><br>
        <input type="checkbox" >
        <label for="">Playing</label><br>
        <input type="checkbox">
        <label for="">Reading</label><br><br>
        	<!-- text area  -->
        <label for="">Address</label><br>
        <textarea name="Address" id="" cols="50" rows="3"></textarea><br>
        	<!-- redio button in form  -->
        <label for="">Gender :</label><br>
        <input type="radio" name="gen">Male <br>
        <input type="radio" name="gen">Female <br> <br>
        	
        <label for="">Phone :</label>
        <input type="text" name="country code" value="+91" size="2">
        <input type="text" name="phone" size="10"> <br> <br>
        	
        <label for="">Email :</label>
        <input type="text"> <br> <br>
        
        	<!-- password in form  -->
        
       
            <label for="">Password</label>
            <input type="password"><br> <br>
        	
            <label for="">Re-enter password</label>
            <input type="password"> <br><br><br><br><br>
        
        	<!-- button in form  -->
        <input type="button" value="submit" id="koli">



    </form>
 







</body>
    

</html>